<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeMovieViewController" customModule="ClickBusTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qY4-jp-KVS">
                                <rect key="frame" x="0.0" y="123" width="414" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieViewCell" rowHeight="108" id="sIW-YJ-UTj" customClass="MovieViewCell" customModule="ClickBusTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sIW-YJ-UTj" id="IUs-wN-MAn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place_holder" translatesAutoresizingMaskIntoConstraints="NO" id="nEM-u6-KRz">
                                                    <rect key="frame" x="20" y="12" width="80" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="89" id="4dF-M5-dQP"/>
                                                        <constraint firstAttribute="width" constant="80" id="dMJ-pY-mrR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bloodshot Bloodsh" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFA-0A-NwY">
                                                    <rect key="frame" x="114" y="8" width="283" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de Lançamento: 12/03/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqM-7D-uwH">
                                                    <rect key="frame" x="114" y="80" width="190" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6.9" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGr-jK-CO4">
                                                    <rect key="frame" x="380" y="80" width="25" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star2" translatesAutoresizingMaskIntoConstraints="NO" id="Hd3-ge-oKx">
                                                    <rect key="frame" x="360" y="78" width="25" height="18"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ação, Crime, Aventura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6M-SH-zyr">
                                                    <rect key="frame" x="114" y="38" width="270" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nEM-u6-KRz" firstAttribute="leading" secondItem="IUs-wN-MAn" secondAttribute="leadingMargin" id="1Au-Mz-D1v"/>
                                                <constraint firstItem="nEM-u6-KRz" firstAttribute="leading" secondItem="IUs-wN-MAn" secondAttribute="leadingMargin" id="590-S1-q8c"/>
                                                <constraint firstItem="QGr-jK-CO4" firstAttribute="top" secondItem="d6M-SH-zyr" secondAttribute="bottom" constant="27" id="9Cf-WB-xcu"/>
                                                <constraint firstItem="Hd3-ge-oKx" firstAttribute="top" secondItem="d6M-SH-zyr" secondAttribute="bottom" constant="25" id="ADE-VN-nMc"/>
                                                <constraint firstItem="d6M-SH-zyr" firstAttribute="top" secondItem="eFA-0A-NwY" secondAttribute="bottom" constant="7" id="Deg-8O-hrP"/>
                                                <constraint firstItem="nEM-u6-KRz" firstAttribute="top" secondItem="IUs-wN-MAn" secondAttribute="topMargin" constant="1" id="GYh-E8-Qsg"/>
                                                <constraint firstItem="QGr-jK-CO4" firstAttribute="leading" secondItem="oqM-7D-uwH" secondAttribute="trailing" constant="76" id="ImH-pL-XsV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nEM-u6-KRz" secondAttribute="bottom" constant="2" id="Kjr-a9-XXS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nEM-u6-KRz" secondAttribute="bottom" constant="2" id="MNG-ZQ-n7M"/>
                                                <constraint firstItem="oqM-7D-uwH" firstAttribute="leading" secondItem="nEM-u6-KRz" secondAttribute="trailing" constant="14" id="McP-VQ-feW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hd3-ge-oKx" secondAttribute="trailing" constant="9" id="OKq-BO-lLh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QGr-jK-CO4" secondAttribute="trailing" constant="-11" id="P4l-KP-5nF"/>
                                                <constraint firstItem="d6M-SH-zyr" firstAttribute="leading" secondItem="nEM-u6-KRz" secondAttribute="trailing" constant="14" id="RvD-GX-nf5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QGr-jK-CO4" secondAttribute="bottom" constant="1" id="Sue-0t-In4"/>
                                                <constraint firstItem="Hd3-ge-oKx" firstAttribute="leading" secondItem="oqM-7D-uwH" secondAttribute="trailing" constant="56" id="WoQ-8Q-XCj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oqM-7D-uwH" secondAttribute="bottom" constant="2" id="XB7-FP-9JE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eFA-0A-NwY" secondAttribute="trailing" constant="-3" id="axv-8M-9De"/>
                                                <constraint firstItem="eFA-0A-NwY" firstAttribute="top" secondItem="IUs-wN-MAn" secondAttribute="topMargin" constant="-3" id="bVQ-PI-TVE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nEM-u6-KRz" secondAttribute="bottom" constant="2" id="cDe-hP-Y57"/>
                                                <constraint firstItem="eFA-0A-NwY" firstAttribute="leading" secondItem="nEM-u6-KRz" secondAttribute="trailing" constant="14" id="kSC-AE-jxS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d6M-SH-zyr" secondAttribute="trailing" constant="10" id="oin-Rv-yM6"/>
                                                <constraint firstItem="oqM-7D-uwH" firstAttribute="top" secondItem="d6M-SH-zyr" secondAttribute="bottom" constant="27" id="oqo-YM-4De"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hd3-ge-oKx" secondAttribute="bottom" constant="1" id="p15-2E-KZr"/>
                                                <constraint firstItem="nEM-u6-KRz" firstAttribute="leading" secondItem="IUs-wN-MAn" secondAttribute="leadingMargin" id="ryi-lZ-14i"/>
                                                <constraint firstItem="nEM-u6-KRz" firstAttribute="top" secondItem="IUs-wN-MAn" secondAttribute="topMargin" constant="1" id="uFq-OB-6He"/>
                                                <constraint firstItem="nEM-u6-KRz" firstAttribute="top" secondItem="IUs-wN-MAn" secondAttribute="topMargin" constant="1" id="w5E-Np-3Zr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avgNote" destination="QGr-jK-CO4" id="Piy-r4-fR7"/>
                                            <outlet property="genres" destination="d6M-SH-zyr" id="qHB-1m-cOc"/>
                                            <outlet property="releaseDate" destination="oqM-7D-uwH" id="EvF-zK-K0f"/>
                                            <outlet property="title" destination="eFA-0A-NwY" id="GIr-TG-seY"/>
                                            <outlet property="trumbnail" destination="nEM-u6-KRz" id="5DS-x7-B1U"/>
                                            <segue destination="xYe-pr-bxY" kind="showDetail" identifier="MovieDetailSegue" id="o2W-WS-0Hs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HJi-gv-YBz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VcQ-2Q-58t"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" prompt="Filmes populares" placeholder="nome do filme..." translatesAutoresizingMaskIntoConstraints="NO" id="ZDX-Lw-Q7s">
                                <rect key="frame" x="0.0" y="33" width="414" height="90"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qY4-jp-KVS" firstAttribute="top" secondItem="ZDX-Lw-Q7s" secondAttribute="bottom" symbolic="YES" id="4dA-Bc-b18"/>
                            <constraint firstItem="ZDX-Lw-Q7s" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8zl-t1-pNz"/>
                            <constraint firstItem="qY4-jp-KVS" firstAttribute="top" secondItem="ZDX-Lw-Q7s" secondAttribute="bottom" symbolic="YES" id="B6d-om-kIj"/>
                            <constraint firstAttribute="bottom" secondItem="qY4-jp-KVS" secondAttribute="bottom" constant="20" symbolic="YES" id="P50-Gu-4ph"/>
                            <constraint firstItem="ZDX-Lw-Q7s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="33" id="cmn-xW-XXe"/>
                            <constraint firstItem="ZDX-Lw-Q7s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f7L-tI-Li1"/>
                            <constraint firstItem="qY4-jp-KVS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oSN-fy-YAj"/>
                            <constraint firstItem="qY4-jp-KVS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oex-vZ-r5N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qY4-jp-KVS" id="DuU-fb-Ino"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--Detail Movie View Controller-->
        <scene sceneID="8aB-5e-Qbe">
            <objects>
                <viewController id="xYe-pr-bxY" customClass="DetailMovieViewController" customModule="ClickBusTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P5j-H8-Haz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="folder" translatesAutoresizingMaskIntoConstraints="NO" id="g30-iO-B8u">
                                <rect key="frame" x="1" y="0.0" width="414.00000000000006" height="405"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Bloodshot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ti-3n-Otc">
                                <rect key="frame" x="20" y="422" width="374" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Lançamento: 10/03/2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ke-Fs-4js">
                                <rect key="frame" x="20" y="495" width="197" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Orçamento: 4000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psV-d3-0fk">
                                <rect key="frame" x="20" y="516" width="197" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Origem: EN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWy-uk-LMF">
                                <rect key="frame" x="20" y="537" width="197" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Popularidade: 83" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPX-Zj-IbW">
                                <rect key="frame" x="225" y="495" width="169" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Execuções: 122" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWV-oe-fQo">
                                <rect key="frame" x="225" y="516" width="169" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Status: Em breve" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BW4-K1-5Pv">
                                <rect key="frame" x="225" y="537" width="169" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ação Aventura" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2F-Uh-Fb4">
                                <rect key="frame" x="20" y="461" width="374" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tags: novo, tiro aventura" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldm-82-SSc">
                                <rect key="frame" x="20" y="738" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sinopse e detalhes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7m-ex-Nnu">
                                <rect key="frame" x="20" y="572" width="142" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8T-jT-OjW">
                                <rect key="frame" x="20" y="601" width="374" height="122"/>
                                <string key="text">Baseado no best-seller de banda desenhada, Vin Diesel protagoniza "Bloodshot" na pele de Ray Garrison, um soldado recentemente morto em combate e ressuscitado como o super-humano Bloodshot da empresa RST. Com um exército de nanotecnologia nas suas veias, Ray é uma força imparável - mais forte do que</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ldm-82-SSc" firstAttribute="leading" secondItem="psc-uh-v6N" secondAttribute="leading" constant="20" id="35v-0D-PhY"/>
                            <constraint firstItem="y7m-ex-Nnu" firstAttribute="leading" secondItem="psc-uh-v6N" secondAttribute="leading" constant="20" id="5Aq-Oa-fSM"/>
                            <constraint firstItem="psc-uh-v6N" firstAttribute="trailing" secondItem="cWV-oe-fQo" secondAttribute="trailing" constant="20" id="7Vf-fm-rmz"/>
                            <constraint firstItem="L8T-jT-OjW" firstAttribute="top" secondItem="y7m-ex-Nnu" secondAttribute="bottom" constant="9" id="86Z-Mn-n1g"/>
                            <constraint firstItem="psc-uh-v6N" firstAttribute="trailing" secondItem="6Ti-3n-Otc" secondAttribute="trailing" constant="20" id="9Kg-gj-86w"/>
                            <constraint firstItem="6Ti-3n-Otc" firstAttribute="leading" secondItem="psc-uh-v6N" secondAttribute="leading" constant="20" id="BaC-mS-ghS"/>
                            <constraint firstItem="g30-iO-B8u" firstAttribute="leading" secondItem="psc-uh-v6N" secondAttribute="leading" constant="1" id="ChK-kL-883"/>
                            <constraint firstItem="cWV-oe-fQo" firstAttribute="top" secondItem="bPX-Zj-IbW" secondAttribute="bottom" constant="3" id="DBf-aO-XQ3"/>
                            <constraint firstItem="psV-d3-0fk" firstAttribute="leading" secondItem="psc-uh-v6N" secondAttribute="leading" constant="20" id="HKK-dY-bIq"/>
                            <constraint firstItem="VWy-uk-LMF" firstAttribute="leading" secondItem="psc-uh-v6N" secondAttribute="leading" constant="20" id="I6e-jo-k5a"/>
                            <constraint firstItem="psV-d3-0fk" firstAttribute="top" secondItem="0ke-Fs-4js" secondAttribute="bottom" constant="3" id="KOb-sa-Rf7"/>
                            <constraint firstItem="bPX-Zj-IbW" firstAttribute="top" secondItem="h2F-Uh-Fb4" secondAttribute="bottom" constant="18" id="LoS-pf-tJC"/>
                            <constraint firstItem="0ke-Fs-4js" firstAttribute="leading" secondItem="psc-uh-v6N" secondAttribute="leading" constant="20" id="PPk-9V-Z9n"/>
                            <constraint firstItem="cWV-oe-fQo" firstAttribute="leading" secondItem="psV-d3-0fk" secondAttribute="trailing" constant="8" id="Pg4-Ek-DJ4"/>
                            <constraint firstItem="6Ti-3n-Otc" firstAttribute="top" secondItem="g30-iO-B8u" secondAttribute="bottom" constant="17" id="S7d-TQ-0pq"/>
                            <constraint firstItem="psc-uh-v6N" firstAttribute="trailing" secondItem="y7m-ex-Nnu" secondAttribute="trailing" constant="252" id="S9T-V0-FTi"/>
                            <constraint firstItem="g30-iO-B8u" firstAttribute="top" secondItem="psc-uh-v6N" secondAttribute="top" id="STI-L2-hBa"/>
                            <constraint firstItem="psc-uh-v6N" firstAttribute="trailing" secondItem="L8T-jT-OjW" secondAttribute="trailing" constant="20" id="T5t-Kq-erY"/>
                            <constraint firstItem="y7m-ex-Nnu" firstAttribute="top" secondItem="VWy-uk-LMF" secondAttribute="bottom" constant="17" id="TaS-JZ-mFD"/>
                            <constraint firstItem="psc-uh-v6N" firstAttribute="trailing" secondItem="BW4-K1-5Pv" secondAttribute="trailing" constant="20" id="Vfm-Hn-MEI"/>
                            <constraint firstItem="BW4-K1-5Pv" firstAttribute="leading" secondItem="VWy-uk-LMF" secondAttribute="trailing" constant="8" id="WXJ-Ek-kWi"/>
                            <constraint firstItem="h2F-Uh-Fb4" firstAttribute="leading" secondItem="psc-uh-v6N" secondAttribute="leading" constant="20" id="XtD-vz-alS"/>
                            <constraint firstItem="psc-uh-v6N" firstAttribute="bottom" secondItem="ldm-82-SSc" secondAttribute="bottom" constant="52" id="bSy-nf-g6z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g30-iO-B8u" secondAttribute="trailing" constant="-20.999999999999943" id="cs8-vd-bLv"/>
                            <constraint firstItem="psc-uh-v6N" firstAttribute="trailing" secondItem="ldm-82-SSc" secondAttribute="trailing" constant="20" id="dMr-ET-J2w"/>
                            <constraint firstItem="psc-uh-v6N" firstAttribute="trailing" secondItem="bPX-Zj-IbW" secondAttribute="trailing" constant="20" id="hFl-cK-14V"/>
                            <constraint firstItem="L8T-jT-OjW" firstAttribute="top" secondItem="BW4-K1-5Pv" secondAttribute="bottom" constant="46" id="lie-pK-K5a"/>
                            <constraint firstItem="L8T-jT-OjW" firstAttribute="leading" secondItem="psc-uh-v6N" secondAttribute="leading" constant="20" id="pKh-Tt-tdx"/>
                            <constraint firstItem="psc-uh-v6N" firstAttribute="trailing" secondItem="h2F-Uh-Fb4" secondAttribute="trailing" constant="20" id="pWJ-Jt-ypP"/>
                            <constraint firstItem="0ke-Fs-4js" firstAttribute="top" secondItem="h2F-Uh-Fb4" secondAttribute="bottom" constant="18" id="qsI-6j-VWw"/>
                            <constraint firstItem="VWy-uk-LMF" firstAttribute="top" secondItem="psV-d3-0fk" secondAttribute="bottom" constant="3" id="raz-cF-bvu"/>
                            <constraint firstItem="BW4-K1-5Pv" firstAttribute="top" secondItem="cWV-oe-fQo" secondAttribute="bottom" constant="3" id="vIu-0f-e7J"/>
                            <constraint firstItem="bPX-Zj-IbW" firstAttribute="leading" secondItem="0ke-Fs-4js" secondAttribute="trailing" constant="8" id="xIL-jv-a3H"/>
                            <constraint firstItem="h2F-Uh-Fb4" firstAttribute="top" secondItem="6Ti-3n-Otc" secondAttribute="bottom" constant="2" id="xTd-wc-Hbg"/>
                            <constraint firstItem="ldm-82-SSc" firstAttribute="top" secondItem="L8T-jT-OjW" secondAttribute="bottom" constant="15" id="zAx-1d-XHO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="psc-uh-v6N"/>
                    </view>
                    <connections>
                        <outlet property="backdropImage" destination="g30-iO-B8u" id="sEY-ac-yRo"/>
                        <outlet property="budget" destination="psV-d3-0fk" id="7K3-4Y-DgY"/>
                        <outlet property="genre" destination="h2F-Uh-Fb4" id="4hx-oe-ocy"/>
                        <outlet property="origin" destination="VWy-uk-LMF" id="Sob-wu-Efe"/>
                        <outlet property="overview" destination="L8T-jT-OjW" id="ssf-SY-yb1"/>
                        <outlet property="popularity" destination="bPX-Zj-IbW" id="yKs-l0-vDr"/>
                        <outlet property="releaseDate" destination="0ke-Fs-4js" id="X6V-dn-7SI"/>
                        <outlet property="runtime" destination="cWV-oe-fQo" id="tiQ-nA-EYm"/>
                        <outlet property="status" destination="BW4-K1-5Pv" id="xX3-NW-mHA"/>
                        <outlet property="tags" destination="ldm-82-SSc" id="BbA-7Y-8DA"/>
                        <outlet property="titleMovie" destination="6Ti-3n-Otc" id="qs1-mW-3Ft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIH-YY-gcP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" width="364.5" height="540"/>
        <image name="place_holder" width="100" height="100"/>
        <image name="star2" width="64" height="64"/>
    </resources>
</document>
